# RubyOrb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferrero/a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrero/a/: BeamAct.kt  BeamModel.kt  BeforeFilter.kt  CountryFragment.kt  DIMode.kt  FilterFragment.kt  FirstFragment.kt  GameActivity.kt  Inteee.kt  MainActivity.kt  MonClass.kt  SecondMain.kt  ViMod.kt
app/src/main/java/com/ferrero/a/util/: Util.kt
app/src/main/res/layout/: activity_beam.xml  activity_main.xml  fragment_before_filter.xml  fragment_country.xml  fragment_filter.xml  fragment_second_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferrero/a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
