plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ferrero.a'
    compileSdk 33

    defaultConfig {
        applicationId "com.ferrero.a"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.3.0"
// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.3.0"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.0"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.3.0"
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.my.tracker:mytracker-sdk:3.0.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.appsflyer:af-android-sdk:6.9.0"
    // Networking
    implementation "com.squareup.okhttp3:okhttp:{latest-version}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //branch
    implementation 'io.branch.sdk.android:library:5.+'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //kochava
    def kochava_tracker_version = "4.2.1"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version")
    implementation("com.kochava.tracker:events:$kochava_tracker_version")
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

}